<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features</title>
</head>
<style>
  h1,
  h2,
  p {
    max-width: 100%;
    word-wrap: break-word;
  }
</style>

<body>
  <h1>Features</h1>
  <p>
  <h2>
    1. Current Weather Information:
  </h2>
  Display real-time weather conditions such as temperature, humidity, wind speed, and cloud cover for a specific
  location.</p>
  <p>
  <h2>
    2. Location-based Forecast:
  </h2>
  Allow users to input or select their location to receive a personalized weather forecast.
  </p>
  <p>
  <h2>
    3. Multiple Locations:
  </h2>
  Enable users to add and track weather information for multiple locations, making it convenient for travelers or users
  interested in different places.
  </p>
  <p>
  <h2>
    4. User Preferences:
  </h2>
  Allow users to customize their weather preferences, such as choosing a default location, setting notification
  preferences, or selecting their preferred units of measurement.
  </p>
  <p>
  <h2>
    5. Responsive Design:
  </h2>
  Ensure that the application is accessible and user-friendly on various devices, including desktops, tablets, and
  smartphones.
  </p>


</body>

</html>