
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <script src="location.js">
    </script>
</head>
<body>
    <form class="d-flex" role="search">
          <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" id="submit">Done</button>
    </form>
    <button onclick="storeCityName()">Save City Name</button>
</body>
</html>
