<!--- <|Privacy|> --->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #FFFFFF;
      background-color: #000000;
      display: inline;
      inline-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      margin: 100px 0;
    }

    p {
      line-height: 1.5;
    }

    @media (max-width: 6000px) {
      body {
        padding: 100px;
      }
    }
  </style>
</head>

<body>
  <h1>Weather Privacy Policy</h1>
  <p>Last updated: 18/12/2023 to update the privacy policy.</p>
  <p>Weather Forecast, Inc. and its affiliates (“Weather Forecast,” “we,” “our,” and/or “us”) value the privacy of
    individuals who use our website and related services (collectively, our “Services”). This privacy policy (the
    “Privacy Policy”) explains how we collect, use, and share information from or about you or your device as you use
    the Services. By using our Services, you agree to the collection, use, disclosure, and procedures this Privacy
    Policy describes. Beyond the Privacy Policy, your use of our Services is also subject to our Terms of Service....
  </p>
  <h2>Information We Collect</h2>
  <p>We may collect a variety of information from or about you or your devices from various sources, as described below.
    If you do not provide your information when requested, you may not be able to use some or all of our Services if
    that information is necessary to provide you with our Services or if we are legally required to collect it.</p>
  <h3>Information You Provide to Us</h3>
  <p>Registration and Profile Information. When you register for an account, we ask you for your email address and may
    also request your phone number. If you sign up using a social media account, we will also receive information from
    those social media services such as your name, email address, and profile photo, in accordance with your privacy
    settings on those social media services.</p>
  <h4>Information We Collect Automatically When You Use Our Services</h4>
  <p>When you use the Services, we use a variety of electronic tools, such as cookies, pixel tags, and similar
    technologies (collectively referred to in this Privacy Policy as “cookies”) to automatically generate information
    about how you use and interact with the Services as discussed in this section. We may also collect information about
    your use of the Services, such as your IP address, browser type, operating system.</p>
  <h5>What are Cookies?</h5>
  <p>Cookies are small files of letters and numbers that we store on your browser or the hard drive of your computer, or
    small graphic images placed on web pages or in emails. They can be stored either for a single browser session or
    more permanently. We use cookies to collect information about your browsing activities, distinguish you from other
    users, provide functionality, and analyze use of the Services. Our third-party partners, such as analytics and
    advertising partners, may use these technologies to collect information about your online activities over time and
    across different services.</p>
</body>

</html>